<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glw-3B-MDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-Um-Q33">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-6J-Zqi">
                                        <rect key="frame" x="20" y="29" width="218" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TYh-6W-9xS"/>
                                            <constraint firstAttribute="width" constant="218" id="pd7-sq-eGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.96142919579999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <include reference="TYh-6W-9xS"/>
                                                <include reference="pd7-sq-eGs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIX YOUR TICKET®" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-f3-8O0">
                                        <rect key="frame" x="20" y="51" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VEE-Hm-tjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.22507169169999999" green="0.66398183249999998" blue="0.81528172350000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <include reference="VEE-Hm-tjc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberts &amp; Roberts A Law Firm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-ts-zI4">
                                        <rect key="frame" x="20" y="87" width="315" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="Q8r-ej-XHz"/>
                                            <constraint firstAttribute="height" constant="22" id="oaI-Tx-L9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.96142919579999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q8r-ej-XHz"/>
                                                <include reference="oaI-Tx-L9c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mrcitation.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-fy-Rrp">
                                        <rect key="frame" x="227.5" y="610" width="126" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="U0v-6t-JLc"/>
                                            <constraint firstAttribute="width" constant="126" id="YmO-SE-zYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.96142919579999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <include reference="U0v-6t-JLc"/>
                                                <include reference="YmO-SE-zYA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-dq-PZg">
                                        <rect key="frame" x="18.5" y="529" width="338" height="117"/>
                                        <state key="normal" image="LogoCar" backgroundImage="LogoCarGlow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FT1-Um-Q33" firstAttribute="leading" secondItem="glw-3B-MDh" secondAttribute="leading" id="29w-Wl-G3W"/>
                                    <constraint firstItem="xtx-ts-zI4" firstAttribute="top" secondItem="9rH-f3-8O0" secondAttribute="bottom" id="5Es-km-4DV"/>
                                    <constraint firstItem="u0F-fy-Rrp" firstAttribute="trailing" secondItem="sbK-dq-PZg" secondAttribute="trailing" constant="-3" id="6Ny-Tn-EVH"/>
                                    <constraint firstAttribute="trailing" secondItem="xtx-ts-zI4" secondAttribute="trailing" constant="40" id="7nZ-Nu-JcQ"/>
                                    <constraint firstItem="u0F-fy-Rrp" firstAttribute="bottom" secondItem="sbK-dq-PZg" secondAttribute="bottom" id="CgQ-lz-BOt"/>
                                    <constraint firstItem="xtx-ts-zI4" firstAttribute="leading" secondItem="glw-3B-MDh" secondAttribute="leading" constant="20" id="EQH-uS-b84"/>
                                    <constraint firstItem="kTh-6J-Zqi" firstAttribute="top" secondItem="glw-3B-MDh" secondAttribute="top" constant="29" id="FVf-bi-p3F"/>
                                    <constraint firstAttribute="trailing" secondItem="9rH-f3-8O0" secondAttribute="trailing" constant="28" id="Jun-0v-5kN"/>
                                    <constraint firstAttribute="bottom" secondItem="FT1-Um-Q33" secondAttribute="bottom" id="OHR-Mv-0eL"/>
                                    <constraint firstItem="sbK-dq-PZg" firstAttribute="centerX" secondItem="glw-3B-MDh" secondAttribute="centerX" id="POu-f7-met"/>
                                    <constraint firstAttribute="trailing" secondItem="FT1-Um-Q33" secondAttribute="trailing" id="Wn2-Sx-4uI"/>
                                    <constraint firstItem="9rH-f3-8O0" firstAttribute="top" secondItem="kTh-6J-Zqi" secondAttribute="bottom" id="a8P-gr-i3d"/>
                                    <constraint firstItem="FT1-Um-Q33" firstAttribute="top" secondItem="glw-3B-MDh" secondAttribute="top" id="egp-3i-ZqY"/>
                                    <constraint firstItem="kTh-6J-Zqi" firstAttribute="leading" secondItem="glw-3B-MDh" secondAttribute="leading" constant="20" id="fPb-lN-b1M"/>
                                    <constraint firstAttribute="bottom" secondItem="sbK-dq-PZg" secondAttribute="bottom" constant="21" id="oaE-I1-i8o"/>
                                    <constraint firstItem="9rH-f3-8O0" firstAttribute="leading" secondItem="glw-3B-MDh" secondAttribute="leading" constant="20" id="q08-2A-zvL"/>
                                    <constraint firstItem="9rH-f3-8O0" firstAttribute="top" secondItem="kTh-6J-Zqi" secondAttribute="bottom" id="tEg-t0-zmO"/>
                                    <constraint firstItem="xtx-ts-zI4" firstAttribute="top" secondItem="9rH-f3-8O0" secondAttribute="bottom" id="wtg-cF-WaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="glw-3B-MDh" secondAttribute="bottom" id="Vfk-dl-Tiy"/>
                            <constraint firstAttribute="trailing" secondItem="glw-3B-MDh" secondAttribute="trailing" id="f2Q-DB-HAA"/>
                            <constraint firstItem="glw-3B-MDh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nrT-Hy-1y0"/>
                            <constraint firstItem="glw-3B-MDh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sWL-dR-xLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCar" width="288" height="67"/>
        <image name="LogoCarGlow" width="338" height="117"/>
        <image name="loginScreen" width="750" height="1334"/>
    </resources>
</document>
