<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvailabilityDayViewCollectionViewCell" id="gTV-IL-0wX" customClass="AvailabilityDayViewCollectionViewCell" customModule="stomp_staging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-2j-zcY">
                        <rect key="frame" x="0.0" y="8" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0bU-xS-VAn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-8z-cR7">
                        <rect key="frame" x="0.0" y="36" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="n6W-ty-oqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-3L-8Vx">
                        <rect key="frame" x="0.0" y="76" width="50" height="4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="sz5-wN-zKq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zrK-2j-zcY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="1Kt-ne-hub"/>
                <constraint firstAttribute="trailing" secondItem="xzB-3L-8Vx" secondAttribute="trailing" id="2pv-hq-MsJ"/>
                <constraint firstItem="xzB-3L-8Vx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4n7-dH-Vfd"/>
                <constraint firstItem="lKb-8z-cR7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IYW-c3-xZs"/>
                <constraint firstAttribute="trailing" secondItem="zrK-2j-zcY" secondAttribute="trailing" id="Iaj-nh-nx2"/>
                <constraint firstItem="lKb-8z-cR7" firstAttribute="top" secondItem="zrK-2j-zcY" secondAttribute="bottom" constant="7" id="VqO-CR-gGe"/>
                <constraint firstAttribute="bottom" secondItem="xzB-3L-8Vx" secondAttribute="bottom" id="Xj1-Tn-h61"/>
                <constraint firstItem="zrK-2j-zcY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eN2-1B-d7T"/>
                <constraint firstAttribute="trailing" secondItem="lKb-8z-cR7" secondAttribute="trailing" id="yaq-hr-ErJ"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="zrK-2j-zcY" id="uoD-fJ-YyG"/>
                <outlet property="dayLabel" destination="lKb-8z-cR7" id="KfO-qd-MmK"/>
                <outlet property="selectedView" destination="xzB-3L-8Vx" id="n0r-5u-Rui"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
